; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_src_filter = +<native/**/*> +<common/**/*> -<.git/> -<.svn/>

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<arduino/**/*> +<common/**/*> -<.git/> -<.svn/>

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_src_filter = +<arduino/**/*> +<common/**/*> -<.git/> -<.svn/>

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
build_src_filter = +<arduino/**/*> +<common/**/*> -<.git/> -<.svn/>

[env:wasm]
platform = ./platforms/wasm
build_src_filter = +<wasm/**/*> +<common/**/*> -<.git/> -<.svn/>
build_flags = 
  -I${sysenv.EMSDK}/upstream/emscripten/cache/sysroot/include
